---
# defaults file for ansible-role-sssd
sssd_configure: true
# sssd_configure is False by default - by default nothing is done by this role.
ldap_terena: False
ldap_search_base: "dc=COMPANY,dc=com"
ldap_user_search_base: "ou=users,dc=COMPANY,dc=com"
ldap_group_search_base: "ou=groups,dc=COMPANY,dc=com"
ldap_default_bind_dn: "cn=admin,dc=COMPANY,dc=com"
ldap_password: rxM9KteCU2uzcP
ldap_uri: "ldap://ldap1.COMPANY.com/"
ldap_backup_uri: "ldap://ldap2.COMPANY.com"
ldap_sudo_search_base: "OU=groups,dc=COMPANY,dc=com"
